{
  "name": "citapen",
  "compatibility_date": "2025-04-01",
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "pages_build_output_dir": "build/client",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
